server/comm/grpc/proto/services.proto

syntax = "proto3";
import "server/commands/proto/types.proto";

package services;
option go_package = "github.com/jstuczyn/CoconutGo/server/comm/grpc/services";

message dummyRequest {
    string hello = 1;
}

message dummyResponse {
    string echo = 1;
    string world = 2;
}

service Issuer {
    rpc GetVerificationKey(commands.VerificationKeyRequest) returns (commands.VerificationKeyResponse);
    rpc SignAttributes(commands.SignRequest) returns (commands.SignResponse);
}

service Provider {
    rpc VerifyCredentials(commands.VerifyRequest) returns (commands.VerifyResponse);
}